<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial;
        }
        .card {
            width: 300px;
            height: 400px;
            /* background-color: lightcyan; */
            background: linear-gradient(135deg, #07ad39, #fcfe7b);
            margin: auto;
            text-align: center;
            border-radius: 8px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-left: 1px solid black;
            border-top: 1px solid black;
        }
        .profile_img img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #cccccc; 
        }
        .name h3{
            margin-top: 0px;
        }
        .name h1{
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .description p{
            text-align: justify;           
        }
        .contact a {
            display: inline-block;
            padding: 5px;
            margin:2px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .contact a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="profile_img">
            <img src="https://avatars.githubusercontent.com/u/93507402?v=4" alt="">
        </div>
        <div class="name">
            <h1>MD. Parvaz</h1>
            <h3>Software Engineer</h3>
        </div>
        <div class="description">
            <p>I'm a passionate full stack software developer with PHP Laravel for backend and Javascript, VueJs, jQuery for interactive user-friendly interfaces that captivate and engage.</p>
        </div>
        <div class="contact">
            <a href="mailto:parvazreza00@gmail.com">parvazreza00@gmail.com</a>
            <a href="tel:+8801738920277">01738920277</a>
        </div>

    </div>

</body>

</html>